<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0DDE8"
    tools:context=".Splash_screen">

    <ImageView
        android:id="@+id/appsplash"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/evlogo" />

    <TextView
        android:id="@+id/appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ECS NETWORK"
        android:textColor="#57BF0D"
        android:layout_below="@+id/appsplash"
        android:textSize="25dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textFontWeight="@integer/material_motion_duration_long_1" />

</RelativeLayout>